<section id="tips">
    <h2>Study Tips</h2>
    <ul>
        <li>Manage your time.</li>
        <li>Set your goals.</li>
        <li>Get a good night's sleep.</li>
        <li>Be confident.</li>
        <li>Avoid distraction.</li>
        <li>Study hard and Playing hard.</li>
    </ul>
</section>
1:Manage your time. 
<video width="400" controls>
    <source src="video/y2mate.com - How I Manage My Time  10 Time Management Tips_360p.mp4">
    </video>
<br>
2:Set your goals. 
<video width="400" controls>
    <source src="video/y2mate.com - How  Why to Set Goals for people who feel lost in life_360p.mp4">
    </video>
<br>
3:Get a good night's sleep. 
<img src="images/download.jpg">
<br>
4:Be confident. 
<video width="400" controls>
    <source src="video/y2mate.com - 3 tips to boost your confidence  TEDEd_360p.mp4">
    </video>
<br>
5:Avoid distraction. 
 <video width="400" controls>
    <source src="video/y2mate.com - Five ways to stop getting distracted  BBC Ideas_360p.mp4">
    </video>
<br>
6:Study hard and Playing hard.
<video width="400" controls>
    <source src="video/y2mate.com - Study hard work hard play harder  Srk Speech  shorts status_360p.mp4">
    </video>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.0523951432174!2d89.64210107452637!3d27.467628136025308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e1946d5acf5c05%3A0x1715519da0ff12f1!2sLungtenzampa%20Middle%20Secondary%20School!5e0!3m2!1sen!2sbt!4v1735195070910!5m2!1sen!2sbt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>